<effect force_synch="true">
    <use name="effects/payday2/particles/weapons/fps_parts/fps_combo_light_all"/>
    <use name="effects/payday2/particles/weapons/fps_parts/hailstorm_flat"/>
    <use_random>
        <effect name="effects/payday2/particles/weapons/fps_parts/fps_spark_flash"/>
        <effect name="effects/payday2/particles/weapons/fps_parts/fps_medium_light"/>
        <effect name="effects/payday2/particles/weapons/fps_parts/fps_small_silence_blue_flash"/>
    </use_random>
    <atom name="flash_main" min_size="1" max_size="1" lifetime="0.1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="1.06667 -1.46667 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <worldtransform transform_rotations="false"/>
            <boxrandomsize min="0.1 0.1" max="0.1 0.1"/>
            <boxrandomopacity min="0" max="0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="1 1" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/51b_muzzle_edf" intensity="" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="constant" size="0.1 0.1" color_input="constant" color="0 0 0" opacity_input="constant" opacity="0" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel"/>
        </visualizerstack>
    </atom>
    <atom name="shimmer" min_size="1" max_size="1" lifetime="0.4" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="0" fade_in_start="-1" fade_in_length="0" fade_out_start="20" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="6 6" min="2" max="3"/>
            <boxrandomangle min="75" max="-90"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="0.30000001192093 0.30000001192093"/>
                    <key t="0.018903592601418" v="1 1"/>
                    <key t="0.12182740867138" v="3 3"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.094517961144447" v="255"/>
                    <key t="0.19289340078831" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.10000000149012"/>
                    <key t="1.8999999761581" v="0"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="sparks1" min_size="4" max_size="4" lifetime=".1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomrotation relative="effect" min="0 -0 -0" max="0 -0 -0" min_rot="0" max_rot="0"/>
            <boxrandomaspectsize size="0.8 4" min=".2" max="1"/>
            <boxrandomvelocity relative="effect" min="-133.33299255371 250 -55" max="116.66699981689 266.6669921875 75"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomcolorgradient color="253.00001525879 224.00001525879 185" min="0" max="1"/>
        </initializerstack>
        <simulatorstack>
            <rotationbyvelocity velocity="90000"/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="effect" acceleration="0 -1000 0"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="searchlight" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_halo" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="channel" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.03125 0.0078125" uv_offset_input="constant" uv_offset="0.8125 0.1425">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.072807997465134" v="0.5 0.5"/>
                    <key t="0.5797438621521" v="0.40000000596046 0.40000000596046"/>
                    <key t="0.70547145605087" v="0 0"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.081490106880665" v="255"/>
                    <key t="1.2083818912506" v="255"/>
                    <key t="1.3271375894547" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Glow" min_size="1" max_size="1" lifetime="0.05" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="20" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomcolor min="254.00001525879 158 95" max="253.00001525879 233.00001525879 213.00001525879"/>
            <boxrandomsize min="20 20" max="40 40"/>
            <boxrandomrotation relative="effect" min="-10 -10 1" max="10 10 1" min_rot="0" max_rot="365"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_halo" origo="0.5 0.5" per_particle_age="false" size_input="channel" color_input="constant" color="77 47 2" opacity_input="keys" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.125 0.03125" uv_offset_input="constant" uv_offset="0.75 0.125">
                <opacity_keys loop="false">
                    <key t="0" v="2"/>
                    <key t="0.13884297013283" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
